### ISSUE TITLE
Crash with Signal 7.48.0

### ISSUE THREAD

**Issue by karlhorky** [karlhorky/electron-app-patcher#131]
Applying the Signal patch to 7.48.0 results in an obscure error - something that shows up in the stack trace is `ares_dns_rr_get_ttl`, although that could be unrelated.

```
-------------------------------------
Translated Report (Security Data Anonymized)
-------------------------------------

Process:               Signal [40462]
Path:                  /Applications/Signal.app/Contents/MacOS/Signal
Identifier:            org.whispersystems.signal-desktop
Version:               7.48.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               [USER_ID]

Date/Time:             2025-03-27 11:15:54.5764 +0100
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        [ANON_UUID]

Sleep/Wake UUID:       [SLEEP_WAKE_UUID]

Time Awake Since Boot: 550000 seconds
Time Since Wake:       2585 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000011014074c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [40462]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Electron Framework            	       0x11014074c ares_dns_rr_get_ttl + 2865860
1   Electron Framework            	       0x110140684 ares_dns_rr_get_ttl + 2865660
2   Electron Framework            	       0x10c05c42c v8_inspector::V8StackTraceId::V8StackTraceId() + 280884
3   Electron Framework            	       0x110140804 ares_dns_rr_get_ttl + 2866044
4   Electron Framework            	       0x10c87d034 v8::Value::Int32Value(v8::Local<v8::Context>) const + 7668
5   Electron Framework            	       0x10d888128 node::PrincipalRealm::maybe_cache_generated_source_map() const + 205452
6   Electron Framework            	       0x10d886390 node::PrincipalRealm::maybe_cache_generated_source_map() const + 197876
7   Electron Framework            	       0x10d8879d0 node::PrincipalRealm::maybe_cache_generated_source_map() const + 203572
8   Electron Framework            	       0x10d868d04 node::PrincipalRealm::maybe_cache_generated_source_map() const + 77416
9   Electron Framework            	       0x10b588674 v8::Isolate::ThrowException(v8::Local<v8::Value>) + 445184
10  ???                           	       0x157eb0774 ???
11  ???                           	       0x157e0e134 ???
12  ???                           	       0x157fa78e4 ???
13  ???                           	       0x157e0d710 ???
14  ???                           	       0x157e0d710 ???
15  ???                           	       0x157e0d710 ???
16  ???                           	       0x157e0d710 ???
17  ???                           	       0x150042be8 ???
18  ???                           	       0x157e0d710 ???
19  ???                           	       0x157e0d710 ???
20  ???                           	       0x157e0d710 ???
21  ???                           	       0x157e0d710 ???
22  ???                           	       0x157e0d710 ???
23  ???                           	       0x157e0d710 ???
24  ???                           	       0x157e0d710 ???
25  ???                           	       0x157e0d710 ???
26  ???                           	       0x157e0b288 ???
27  ???                           	       0x157e0aed4 ???
28  Electron Framework            	       0x10b1a0f6c v8_inspector::V8ContextInfo::executionContextId(v8::Local<v8::Context>) + 2688
29  Electron Framework            	       0x10b19fcb4 v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 360
30  Electron Framework            	       0x10d9fd0f0 node::builtins::BuiltinLoader::CompileAndCall(v8::Local<v8::Context>, char const*, node::Realm*) + 276
31  Electron Framework            	       0x10daaf184 node::Realm::ExecuteBootstrapper(char const*) + 84
32  Electron Framework            	       0x10d9d7820 node::StartExecution(node::Environment*, std::__Cr::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 1304
33  Electron Framework            	       0x10d947ff8 node::LoadEnvironment(node::Environment*, std::__Cr::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>, std::__Cr::function<void (node::Environment*, v8::Local<v8::Value>, v8::Local<v8::Value)>) + 252
34  Electron Framework            	       0x10d8a2b0c node::PrincipalRealm::maybe_cache_generated_source_map() const + 314480
35  Electron Framework            	       0x10d80808c v8::CpuProfileNode::GetNodeId() const + 154004
36  Electron Framework            	       0x10d0c0fa0 v8::Isolate::MemoryPressureNotification(v8::MemoryPressureLevel) + 74540
37  Electron Framework            	       0x10f190f28 v8::internal::compiler::CompilationDependencies::PrepareInstallPredictable() + 5502736
38  Electron Framework            	       0x10ce513f0 v8::HeapProfiler::StopTrackingHeapObjects() + 156424
39  Electron Framework            	       0x10ce5132c v8::HeapProfiler::StopTrackingHeapObjects() + 156228
40  Electron Framework            	       0x10c963a84 node::PrincipalRealm::http2session_on_frame_error_function() const + 122688
41  Electron Framework            	       0x10c960d0c node::PrincipalRealm::http2session_on_frame_error_function() const + 111048
42  Electron Framework            	       0x10cca5a34 v8::Message::GetScriptOrigin() const + 56304
43  Electron Framework            	       0x10cca5358 v8::Message::GetScriptOrigin() const + 54548
44  Electron Framework            	       0x10d71e010 ElectronMain + 124
45  dyld                          	       0x18e628274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x18e9a30e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18e9a30e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18e9a30e8 start_wqthread + 0

Thread 4:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x18e972cfc kevent64 + 8
1   Electron Framework            	       0x10c36f1fc v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) + 248988
2   Electron Framework            	       0x10c36e688 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) + 246056
3   Electron Framework            	       0x10c59bb6c node::PrincipalRealm::host_import_module_dynamically_callback() const + 294504
4   Electron Framework            	       0x10c7f5848 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241736
5   Electron Framework            	       0x10c7f57a8 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241576
6   Electron Framework            	       0x10c7f5750 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241488
7   Electron Framework            	       0x10c71a900 v8::internal::compiler::CompilationDependencies::DependOnStablePrototypeChain(v8::internal::compiler::MapRef, v8::internal::WhereToStart, v8::internal::compiler::OptionalRef<v8::internal::compiler::JSObjectRef>) + 10308
8   Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
9   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 5:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x18e966f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e979604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e96faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18e96729c mach_msg + 24
4   Electron Framework            	       0x10b2cd50c v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 113156
5   Electron Framework            	       0x10b2cd2fc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 112628
6   Electron Framework            	       0x10b2cac58 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 102736
7   Electron Framework            	       0x10b2ca6cc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101316
8   Electron Framework            	       0x10b2ca5f0 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101096
9   Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
10  libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 6:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x18e966f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e979604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e96faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18e96729c mach_msg + 24
4   Electron Framework            	       0x10b2cd50c v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 113156
5   Electron Framework            	       0x10b2cd2fc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 112628
6   Electron Framework            	       0x10b2cac58 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 102736
7   Electron Framework            	       0x10b2ca74c v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101444
8   Electron Framework            	       0x10b2ca624 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101148
9   Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
10  libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 7:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x18e966f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e979604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e96faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18e96729c mach_msg + 24
4   Electron Framework            	       0x10b2cd50c v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 113156
5   Electron Framework            	       0x10b2cd2fc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 112628
6   Electron Framework            	       0x10b2cac58 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 102736
7   Electron Framework            	       0x10b2ca6cc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101316
8   Electron Framework            	       0x10b2ca5f0 v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 101096
9   Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
10  libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 8:: Chrome_IOThread
0   libsystem_kernel.dylib        	       0x18e972cfc kevent64 + 8
1   Electron Framework            	       0x10c36f1fc v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) + 248988
2   Electron Framework            	       0x10c36e688 v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>) + 246056
3   Electron Framework            	       0x10c59bb6c node::PrincipalRealm::host_import_module_dynamically_callback() const + 294504
4   Electron Framework            	       0x10c7f5848 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241736
5   Electron Framework            	       0x10c7f57a8 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241576
6   Electron Framework            	       0x10cd31940 v8::Data::IsValue() const + 392000
7   Electron Framework            	       0x10c71a900 v8::internal::compiler::CompilationDependencies::DependOnStablePrototypeChain(v8::internal::compiler::MapRef, v8::internal::WhereToStart, v8::internal::compiler::OptionalRef<v8::internal::compiler::JSObjectRef>) + 10308
8   Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
9   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 9:: MemoryInfra
0   libsystem_kernel.dylib        	       0x18e966f54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18e979604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18e96faf8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x18e96729c mach_msg + 24
4   Electron Framework            	       0x10b2cd50c v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 113156
5   Electron Framework            	       0x10b2cd2fc v8::Context::BackupIncumbentScope::BackupIncumbentScope(v8::Local<v8::Context>) + 112628
6   Electron Framework            	       0x10b12f318 v8::Value::IsObject() const + 1076
7   Electron Framework            	       0x10b12f060 v8::Value::IsObject() const + 380
8   Electron Framework            	       0x10c59bb6c node::PrincipalRealm::host_import_module_dynamically_callback() const + 294504
9   Electron Framework            	       0x10c7f5848 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241736
10  Electron Framework            	       0x10c7f57a8 v8::CFunctionInfo::ArgumentInfo(unsigned int) const + 241576
11  Electron Framework            	       0x10c71a900 v8::internal::compiler::CompilationDependencies::DependOnStablePrototypeChain(v8::internal::compiler::MapRef, v8::internal::WhereToStart, v8::internal::compiler::OptionalRef<v8::internal::compiler::JSObjectRef>) + 10308
12  Electron Framework            	       0x10bedbbdc v8::Isolate::SetIsLoading(bool) + 170460
13  libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x18e96d01c kevent + 8
1   Electron Framework            	       0x10d71d7e4 uv__io_poll + 1112
2   Electron Framework            	       0x10d70c104 uv_run + 376
3   Electron Framework            	       0x10da9cd3c node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Start()::'lambda'(void*)::__invoke(void*) + 112
4   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x18e96a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e9a8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10d718b10 uv_cond_wait + 40
3   Electron Framework            	       0x10da9cee4 node::WorkerThreadsTaskRunner::DelayedTaskScheduler::FlushTasks(uv_async_s*) + 380
4   Electron Framework            	       0x10da9ae18 node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int) + 1180
5   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x18e96a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e9a8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10d718b10 uv_cond_wait + 40
3   Electron Framework            	       0x10da9cee4 node::WorkerThreadsTaskRunner::DelayedTaskScheduler::FlushTasks(uv_async_s*) + 380
4   Electron Framework            	       0x10da9ae18 node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int) + 1180
5   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x18e96a6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18e9a8894 _pthread_cond_wait + 1204
2   Electron Framework            	       0x10d718b10 uv_cond_wait + 40
3   Electron Framework            	       0x10da9cee4 node::WorkerThreadsTaskRunner::DelayedTaskScheduler::FlushTasks(uv_async_s*) + 380
4   Electron Framework            	       0x10da9ae18 node::WorkerThreadsTaskRunner::WorkerThreadsTaskRunner(int) + 1180
5   libsystem_pthread.dylib       	       0x18e9a82e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18e9a30fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000114b60b90   x1: 0x0000012c00181580   x2: 0x0000000000000002   x3: 0x000000018e9dc0b0
    x4: 0x000000016ef19580   x5: 0x0000000000000010   x6: 0x0000000000000020   x7: 0x0000000000000500
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000001  x15: 0x8f5c28f5c28f5c29
   x16: 0x000000018e9a2e18  x17: 0x00000001f8318840  x18: 0x0000000000000000  x19: 0x00000000000000e1
   x20: 0x000000016ef19ba8  x21: 0x000000016ef19978  x22: 0x0000000114a97000  x23: 0x000000016ef199b0
   x24: 0x0000000000000019  x25: 0x0000000112d61bc0  x26: 0x0000000000000090  x27: 0x00000000000000e2
   x28: 0x0000012c001814a0   fp: 0x000000016ef19960   lr: 0x0000000110140684
    sp: 0x000000016ef19530   pc: 0x000000011014074c cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000000 (Breakpoint) brk 0

Binary Images:
       0x100ee4000 -        0x100ee7fff org.whispersystems.signal-desktop (7.48.0) <4c4c444b-5555-3144-a11a-a5fb7216c6a1> /Applications/Signal.app/Contents/MacOS/Signal
       0x10afac000 -        0x114457fff com.github.Electron.framework (*) <4c4c4462-5555-3144-a1e4-a81606f10b9e> /Applications/Signal.app/Contents/Frameworks/Electron Framework.framework/Electron Framework
       0x100f28000 -        0x100f3ffff com.github.Squirrel (1.0) <4c4c445c-5555-3144-a1ca-fd09eadea0aa> /Applications/Signal.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x100fbc000 -        0x100ffffff com.electron.reactive (3.1.0) <4c4c44ca-5555-3144-a183-07ed860dcc38> /Applications/Signal.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x100f58000 -        0x100f63fff org.mantle.Mantle (1.0) <4c4c44f8-5555-3144-a12b-f2587bb4250a> /Applications/Signal.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x10139c000 -        0x101567fff libffmpeg.dylib (*) <4c4c4403-5555-3144-a128-0cdc03bfd703> /Applications/Signal.app/Contents/Frameworks/Electron Framework.framework/Libraries/libffmpeg.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e622000 -        0x18e6a3f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
       0x18e9db000 -        0x18e9e2feb libsystem_platform.dylib (*) <984d08b8-f85c-36f5-9e17-5bff7fc779a3> /usr/lib/system/libsystem_platform.dylib
       0x18e9a1000 -        0x18e9adfff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x18e966000 -        0x18e9a0ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=478.1M written=723K(0%) resident=723K(0%) swapped_out=0K(0%) unallocated=477.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          432K       23 
CoreGraphics                        32K        2 
CoreServices                       160K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            37.4M       27 
MALLOC guard page                  288K       18 
Memory Tag 253                    32.0G      227 
Memory Tag 255                     1.3T       67 
Memory Tag 255 (reserved)          272K        5         reserved VM address space (unallocated)
PROTECTED_MEMORY                    16K        1 
STACK GUARD                       56.2M       14 
Stack                             89.7M       14 
VM_ALLOCATE                        368K        5 
__AUTH                            5146K      650 
__AUTH_CONST                      69.5M      892 
__CTF                               824        1 
__DATA                            26.8M      879 
__DATA_CONST                      30.2M      905 
__DATA_DIRTY                      2752K      337 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       609.5M        7 
__OBJC_RW                         2374K        1 
__TEXT                             1.1G      924 
__TPRO_CONST                       272K        2 
mapped file                       69.0M       14 
owned unmapped memory               32K        1 
page table in kernel               723K        1 
shared memory                     1376K       13 
===========                     =======  ======= 
TOTAL                              1.4T     5036 
TOTAL, minus reserved VM space     1.4T     5036 


-----------
Full Report
-----------

{"app_name":"Signal","timestamp":"2025-03-27 11:15:55.00 +0100","app_version":"7.48.0","slice_uuid":"4c4c444b-5555-3144-a11a-a5fb7216c6a1","build_version":"1","platform":1,"bundleID":"org.whispersystems.signal-desktop","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.2 (24D81)","roots_installed":0,"name":"Signal","incident_id":"[INCIDENT_ID]"}
{
  "uptime" : 550000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : "[USER_ID]",
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 85457,
  "osVersion" : {
    "train" : "macOS 15.3.2",
    "build" : "24D81",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-27 11:15:54.5764 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "[INCIDENT_ID]",
  "pid" : 40462,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-27 11:15:54.1032 +0100",
  "procStartAbsTime" : 13428355482861,
  "procExitAbsTime" : 13428366797967,
  "procName" : "Signal",
  "procPath" : "/Applications/Signal.app/Contents/MacOS/Signal",
  "bundleInfo" : {"CFBundleShortVersionString":"7.48.0","CFBundleVersion":"1","CFBundleIdentifier":"org.whispersystems.signal-desktop"},
  "storeInfo" : {"deviceIdentifierForVendor":"[DEVICE_ID]","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.whispersystems.signal-desktop",
  "crashReporterKey" : "[CRASH_REPORTER_KEY]",
  "codeSigningID" : "org.whispersystems.signal-desktop",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"...","atPC":"..."},
  "bootSessionUUID" : "[BOOT_SESSION_UUID]",
  "wakeTime" : 2585,
  "sleepWakeUUID" : "[SLEEP_WAKE_UUID]",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x000000011014074c","rawCodes":[1,4564715340],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace/BPT trap: 5","byProc":"exc handler","byPid":40462},
  "os_fault" : {"process":"Signal"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [ ... ],
  "usedImages" : [ ... ],
  "sharedCache" : {
    "base" : 6682951680,
    "size" : 4865835008,
    "uuid" : "..."
  },
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=478.1M written=723K(0%) resident=723K(0%) swapped_out=0K(0%) unallocated=477.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n... (summary continues) ...",
  "legacyInfo" : {
    "threadTriggered" : {
      "queue" : "com.apple.main-thread"
    }
  },
  "logWritingSignature" : "432cfeb56c45557df5a2728fa0fe6203c8fb7c59",
  "trialInfo" : {
    "rollouts" : [ ... ],
    "experiments" : [ ... ]
  }
}
```

**Comment by karlhorky** [comment]
When running `/Applications/Signal.app/Contents/MacOS/Signal` on the command line, it shows another error:

```bash
$ /Applications/Signal.app/Contents/MacOS/Signal
[3526:0327/124728.001074:FATAL:asar_util.cc(144)] Integrity check failed for asar archive (a647c6fada7033a9724cb644bbc33bd88b11cf9a348737571f5b39218d7d1944 vs 565e43c001d9ddc318b1c7ac22190988eca0d154c2df4aa1bd8a46969bcebd67)
[1]    3526 trace trap  /Applications/Signal.app/Contents/MacOS/Signal
```

**Comment by karlhorky** [comment]
It appears that in Signal v7.48.0, the formatting of the `Info.plist` file changed:

`/Applications/Signal.app/Contents/Info.plist`

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    ...

    <key>ElectronAsarIntegrity</key>
    <dict>
      <key>Resources/app.asar</key>
      <dict>
        <key>algorithm</key>
        <string>SHA256</string>
        <key>hash</key>
        <string>...</string>
      </dict>
    </dict>

    ...

  </dict>
</plist>
```

Before, this file was not formatted or indented.

This change to a formatted file is probably causing our regular expression to fail:

- https://github.com/karlhorky/electron-app-patcher/blob/main/index.ts#L109
